<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/css/style.css">
<title>text/kazehai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="pagerows">

    <div class="side">

        <div class="header">
            <picture>
                <source srcset="header.gif" media="(prefers-color-scheme: light)"/>
                <source srcset="header-dark.gif" media="(prefers-color-scheme: dark)"/>
                <img src="/header.gif">
            </picture>
        </div>

        <div class="navbar">

            <a href="/index.html">home</a>
            <a href="/photo.html">photo</a>
            <a href="/text.html"><b>text</b></a>
            <a href="/works.html">works</a>
            <a href="/else.html">else</a>
        
        </div>

    </div>

    <div class="main">

        <!-- <h3>Diary</h3>       
        <p>Go to <a href="/text/diary/2025.html">/diary/</a>.</p>  
        <p>---</p> -->

        <h3>Blog</h3>
        <p>Posts on the making of <i>Ten Metre Tide:</i></p>
        <ul>
            <!-- <li><a href="/text/blog/colwyn-in-the-womb-realm.html">Colwyn in the Womb Realm: Buddhism and 10MT</a></li> -->
            <li><a href="/text/blog/technical-notes-breakdown.html">Technical Notes + Breakdown</a></li>
            <!-- <li><a href="/text/blog/ten-metre-bibliography.html">A Ten Metre Bibliography</a></li> -->
        </ul>

        <!-- <h3>Fiction</h3>
        <ul>
            <li><a href="/text/fiction/pennant-chasers.html">Pennant Chasers</a></li>
        </ul> -->

    </div>

</div>

</body>

</html>
