<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/subpage style.css">
<title>foam from form / kazehai</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="pagerows">

    <div class="subpageside">

            <h3>Foam From Form</h3>
            <p>2023-2025</p>
            <p>---</p>
            <p><a href="/photo.html">Back to /photo/.</a></p>
            <p>---</p>
            
            <p><details>
                <summary><b>“Mendicants, suppose this Ganges river was carrying along a big lump of foam."</b></summary>
                <p>"And a person with clear eyes would see it and contemplate it, examining it carefully. And it would appear to them as completely vacuous, hollow, and insubstantial. For what core could there be in a lump of foam?</p>
                <p>In the same way, a mendicant sees and contemplates any kind of form at all — past, future, or present; internal or external; coarse or fine; inferior or superior; near or far — examining it carefully. And it appears to them as completely vacuous, hollow, and insubstantial. For what core could there be in form?”</p>
                <p>- SN 22.95 Phena Sutta</p>  
            </details></p>
        
    </div>

    <div class="photos">

            <div class="montage">

                <a href="images/fff1.jpg"><img src="images/fff1.jpg" alt="fff1" loading="lazy"></a>
                <a href="images/fff2.jpg"><img src="images/fff2.jpg" alt="fff2" loading="lazy"></a>
                <a href="images/fff3.jpg"><img src="images/fff3.jpg" alt="fff3" loading="lazy"></a>
                <a href="images/fff4.jpg"><img src="images/fff4.jpg" alt="fff4" loading="lazy"></a>
                <a href="images/fff5.jpg"><img src="images/fff5.jpg" alt="fff5" loading="lazy"></a>
                <a href="images/fff6.jpg"><img src="images/fff6.jpg" alt="fff6" loading="lazy"></a>
                <a href="images/fff7.jpg"><img src="images/fff7.jpg" alt="fff7" loading="lazy"></a>
                <a href="images/fff8.jpg"><img src="images/fff8.jpg" alt="fff8" loading="lazy"></a>
                <a href="images/fff9.jpg"><img src="images/fff9.jpg" alt="fff9" loading="lazy"></a>
                <a href="images/fff10.jpg"><img src="images/fff10.jpg" alt="fff10" loading="lazy"></a>
                
            </div>

    <p>---</p>
    <p><a href="/photo.html">Back to /photo/.</a></p>
    <p><a href="/index.html">Back to /home/.</a></p>
    
    </div>

</div>

</body>

</html>
